{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WholesaleShop;User=root;Password=lipouski123;"
  },
  "AllowedHosts": "*"
}
